# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

DATA_PATH=${DATA_PATH:-"/data/"}
#
BACKUP_PATH=${BACKUP_PATH:-"${DATA_PATH%/}/backups/"}
CORS_ORIGIN=${CORS_ORIGIN:-""}
DB_POOL=${DB_POOL:-"8"}
DB_PORT=${DB_PORT:-"5432"}
DB_TIMEOUT=${DB_TIMEOUT:-"5000"}
DB_TIMEOUT_CONNECT=${DB_TIMEOUT_CONNECT:-"5"}
DELIVER_SECURE_ASSETS=${DELIVER_SECURE_ASSETS:-"TRUE"}
ENABLE_CORS=${ENABLE_CORS:-"FALSE"}
ENABLE_DB_MIGRATE=${ENABLE_DB_MIGRATE:-"TRUE"}
ENABLE_MINIPROFILER=${ENABLE_MINIPROFILER:-"FALSE"}
ENABLE_PRECOMPILE_ASSETS=${ENABLE_PRECOMPILE_ASSETS:-"TRUE"}
LISTEN_PORT=${LISTEN_PORT:-"3000"}
LOG_FILE=${LOG_FILE:-"discourse.log"}
LOG_LEVEL=${LOG_LEVEL:-"info"}
LOG_PATH=${LOG_PATH:-"${DATA_PATH%/}/logs/"}
LOG_PLUGIN_FILE=${LOG_PLUGIN_FILE:-"plugin.log"}
PLUGIN_ENABLE_CHECKLIST=${PLUGIN_ENABLE_CHECKLIST:-"TRUE"}
PLUGIN_ENABLE_DETAILS=${PLUGIN_ENABLE_DETAILS:-"TRUE"}
PLUGIN_ENABLE_NARRATIVE_BOT=${PLUGIN_ENABLE_NARRATIVE_BOT:-"TRUE"}
PLUGIN_ENABLE_POLL=${PLUGIN_ENABLE_POLL:-"TRUE"}
PLUGIN_ENABLE_PRESENCE=${PLUGIN_ENABLE_PRESENCE:-"TRUE"}
PLUGIN_ENABLE_REACTIONS=${PLUGIN_ENABLE_REACTIONS:-"TRUE"}
PLUGIN_ENABLE_STYLEGUIDE=${PLUGIN_ENABLE_STYLEGUIDE:-"TRUE"}
PLUGIN_ENABLED_PATH=${PLUGIN_ENABLED_PATH:-"/app/plugins"}
PLUGIN_PATH=${PLUGIN_PATH:-"${DATA_PATH%/}/plugins/"}
PLUGIN_PRIORITY=${PLUGIN_PRIORITY:-"host"}
PLUGIN_TOOL_COMMAND=${PLUGIN_TOOL_COMMAND:-"plugin-tool sync"}
REDIS_DB=${REDIS_DB:-"0"}
REDIS_ENABLE_TLS=${REDIS_ENABLE_TLS:-"FALSE"}
REDIS_PORT=${REDIS_PORT:-"6379"}
REDIS_SKIP_CLIENT_COMMANDS=${REDIS_SKIP_CLIENT_COMMANDS:-"FALSE"}
SERVE_STATIC_ASSETS=${SERVE_STATIC_ASSETS:-"TRUE"}
SETUP_MODE=${SETUP_MODE:-"AUTO"}
SIDEKIQ_LOG_FILE=${SIDEKIQ_LOG_FILE:-"sidekiq.log"}
SIDEKIQ_THREADS=${SIDEKIQ_THREADS:-"25"}
UNICORN_WORKERS=${UNICORN_WORKERS:-"8"}
UNICORN_SIDEKIQS=${UNICORN_SIDEKIQS:-"1"}
UNICORN_LOG_PATH=${UNICORN_LOG_PATH:-"${LOG_PATH}"}
UNICORN_LOG_FILE=${UNICORN_LOG_FILE:-"unicorn.log"}
UNICORN_LOG_ERROR_FILE=${UNICORN_LOG_ERROR_FILE:-"unicorn-error.log"}
SMTP_AUTHENTICATION=${SMTP_AUTHENTICATION:-"plain"}
SMTP_DOMAIN=${SMTP_DOMAIN:-"example.com"}
SMTP_HOST=${SMTP_HOST:-"postfix-relay"}
SMTP_PORT=${SMTP_PORT:-"25"}
SMTP_START_TLS=${SMTP_START_TLS:-"TRUE"}
SMTP_TLS_FORCE=${SMTP_TLS_FORCE:-"FALSE"}
SMTP_TLS_VERIFY=${SMTP_TLS_VERIFY:-"none"}
UPLOADS_PATH=${UPLOADS_PATH:-"${DATA_PATH%/}/uploads/"}
ADMIN_EMAIL=${ADMIN_EMAIL:-"admin@example.com"}
ADMIN_NAME=${ADMIN_NAME:-"Admin User"}
ADMIN_PASS=${ADMIN_PASS:-"nfrastack-discourse"}
ADMIN_USER=${ADMIN_USER:-"admin"}
SITE_TITLE=${SITE_TITLE:-"Nfrastack Discourse"}

get_defaults_advanced